spring.application.name=Job-Application-Management-System

# = DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplicationDb
spring.datasource.username=postgres
spring.datasource.password=12345

# = JPA / HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# = THYMELEAF SETTINGS
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/

# = LOGGING SETTINGS
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# = SPRING SECURITY SETTINGS
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Folder to store uploaded resumes
file.upload-dir=uploads/resumes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG



