spring.application.name=JobApplicationSystemApplication


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplicationDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Security (for dev)
spring.security.user.name=admin
spring.security.user.password=password
